In [1]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

In [2]:
# 多层列索引
df = DataFrame(np.random.randint(0,150,size = (6,6)),index = list('ABCDEF'),
               columns=pd.MultiIndex.from_product([['Python','En','Math'],['期中','期末']]))
df

  Python        En      Math
      期中   期末   期中   期末   期中   期末
A    131  101    1   73   15   17
B     62   34   53  101   24   57
C     24   76   36  117  123  105
D    112   46   79   42   46  122
E     66  113  104   45   10  108
F    111  108    4   41  132   21

In [5]:
# round保留2位小数
df.mean().round(1)

Python  期中    84.3
        期末    79.7
En      期中    46.2
        期末    69.8
Math    期中    58.3
        期末    71.7
dtype: float64

In [10]:
df

  Python        En      Math
      期中   期末   期中   期末   期中   期末
A    131  101    1   73   15   17
B     62   34   53  101   24   57
C     24   76   36  117  123  105
D    112   46   79   42   46  122
E     66  113  104   45   10  108
F    111  108    4   41  132   21

In [13]:
# axis = 0代表行
# axis = 1代表列
df.mean(axis = 1,level = 0)

   Python    En   Math
A   116.0  37.0   16.0
B    48.0  77.0   40.5
C    50.0  76.5  114.0
D    79.0  60.5   84.0
E    89.5  74.5   59.0
F   109.5  22.5   76.5

In [15]:
df.mean(axis = 1,level = 1).round(1)

     期中    期末
A  49.0  63.7
B  46.3  64.0
C  61.0  99.3
D  79.0  70.0
E  60.0  88.7
F  82.3  56.7

In [17]:
df

  Python        En      Math
      期中   期末   期中   期末   期中   期末
A    131  101    1   73   15   17
B     62   34   53  101   24   57
C     24   76   36  117  123  105
D    112   46   79   42   46  122
E     66  113  104   45   10  108
F    111  108    4   41  132   21

In [20]:
# 行和列的多层索引，进行转换
# Stack the prescribed level(s) from columns to index.
# 从列变成行
df2 = df.stack(level = 1)
df2

       En  Math  Python
A 期中    1    15     131
  期末   73    17     101
B 期中   53    24      62
  期末  101    57      34
C 期中   36   123      24
  期末  117   105      76
D 期中   79    46     112
  期末   42   122      46
E 期中  104    10      66
  期末   45   108     113
F 期中    4   132     111
  期末   41    21     108

In [21]:
# 从行变成列
df2.unstack(level= 0 )

    En                        Math                         Python
     A    B    C   D    E   F    A   B    C    D    E    F      A   B   C    D    E    F
期中   1   53   36  79  104   4   15  24  123   46   10  132    131  62  24  112   66  111
期末  73  101  117  42   45  41   17  57  105  122  108   21    101  34  76   46  113  108

In [22]:
df2.unstack(level = 1)

    En      Math      Python
    期中   期末   期中   期末     期中   期末
A    1   73   15   17    131  101
B   53  101   24   57     62   34
C   36  117  123  105     24   76
D   79   42   46  122    112   46
E  104   45   10  108     66  113
F    4   41  132   21    111  108