In [1]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

In [ ]:
# csv类型文件呢，文本文件，excel打开，格式化的文件，所以excel可以直接读取成表格
# 美国人口的一些情况
# pandas分析一下美国人口数据

In [2]:
# 美国各州的面积
areas = pd.read_csv('./state-areas.csv')
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [4]:
areas.shape

(52, 2)

In [3]:
# 美国各州 缩写
abbrevs = pd.read_csv('./state-abbrevs.csv')
abbrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [5]:
abbrevs.shape

(51, 2)

In [6]:
# 美国的人口数据
pop = pd.read_csv('./state-population.csv')
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [8]:
pop.shape

(2544, 4)

In [7]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [11]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [9]:
display(pop.shape,abbrevs.shape)

(2544, 4)

(51, 2)

In [15]:
# 级联时，数据变少了96个，哪些数据变少
# inner内连接，outer叫做外连接
pop2 = pop.merge(abbrevs,how = 'outer',left_on='state/region',right_on='abbreviation')
pop2.shape

(2544, 6)

In [17]:
# 前三列没有空值
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

In [18]:
pop2.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [20]:
# 删除一列
pop2.drop(labels = 'abbreviation',axis = 1,inplace=True)

In [21]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [22]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [24]:
# 定位为空的数据
cond = pop2['state'].isnull()
cond

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514     True
2515     True
2516     True
2517     True
2518     True
2519     True
2520     True
2521     True
2522     True
2523     True
2524     True
2525     True
2526     True
2527     True
2528     True
2529     True
2530     True
2531     True
2532     True
2533     True
2534     True
2535     True
2536     True
2537     True
2538     True
2539     True
2540     True
2541     True
2542     True
2543     True
Name: state, Length: 2544, dtype: bool

In [27]:
# 只有当state为空，返回，为空时True
# 去重操作，非重复值
pop2[cond]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [30]:
abbrevs.shape

(51, 2)

In [31]:
areas.shape

(52, 2)

In [32]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [34]:
cond = pop2['state/region'] == 'PR'
cond

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514    False
2515    False
2516    False
2517    False
2518    False
2519    False
2520    False
2521    False
2522    False
2523    False
2524    False
2525    False
2526    False
2527    False
2528    False
2529    False
2530    False
2531    False
2532    False
2533    False
2534    False
2535    False
2536    False
2537    False
2538    False
2539    False
2540    False
2541    False
2542    False
2543    False
Name: state/region, Length: 2544, dtype: bool

In [36]:
pop2['state'][cond] = 'Puerto Rico'

d:\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [38]:
cond = pop2['state/region'] == 'USA'
pop2['state'][cond] = 'United State'

d:\python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [39]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [42]:
cond = pop2['population'].isnull()
pop2[cond].shape

(20, 5)

In [43]:
pop2.shape

(2544, 5)

In [45]:
# 将难于进行补全的空数据进行删除
pop2.dropna(inplace=True)

In [46]:
pop2.shape

(2524, 5)

In [47]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [48]:
pop2.notnull().all()

state/region    True
ages            True
year            True
population      True
state           True
dtype: bool

In [50]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [49]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [51]:
pop3 = pop2.merge(areas,how = 'outer')
pop3.shape

(2524, 6)

In [52]:
pop3.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [53]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)     True
dtype: bool

In [54]:
cond = pop3['area (sq. mi)'].isnull()
pop3[cond]

     state/region     ages  year   population         state  area (sq. mi)
2476          USA  under18  1990   64218512.0  United State            NaN
2477          USA    total  1990  249622814.0  United State            NaN
2478          USA    total  1991  252980942.0  United State            NaN
2479          USA  under18  1991   65313018.0  United State            NaN
2480          USA  under18  1992   66509177.0  United State            NaN
2481          USA    total  1992  256514231.0  United State            NaN
2482          USA    total  1993  259918595.0  United State            NaN
2483          USA  under18  1993   67594938.0  United State            NaN
2484          USA  under18  1994   68640936.0  United State            NaN
2485          USA    total  1994  263125826.0  United State            NaN
2486          USA  under18  1995   69473140.0  United State            NaN
2487          USA  under18  1996   70233512.0  United State            NaN
2488          USA    total  1995  266278403.0  United State            NaN
2489          USA    total  1996  269394291.0  United State            NaN
2490          USA    total  1997  272646932.0  United State            NaN
2491          USA  under18  1997   70920738.0  United State            NaN
2492          USA  under18  1998   71431406.0  United State            NaN
2493          USA    total  1998  275854116.0  United State            NaN
2494          USA  under18  1999   71946051.0  United State            NaN
2495          USA    total  2000  282162411.0  United State            NaN
2496          USA  under18  2000   72376189.0  United State            NaN
2497          USA    total  1999  279040181.0  United State            NaN
2498          USA    total  2001  284968955.0  United State            NaN
2499          USA  under18  2001   72671175.0  United State            NaN
2500          USA    total  2002  287625193.0  United State            NaN
2501          USA  under18  2002   72936457.0  United State            NaN
2502          USA    total  2003  290107933.0  United State            NaN
2503          USA  under18  2003   73100758.0  United State            NaN
2504          USA    total  2004  292805298.0  United State            NaN
2505          USA  under18  2004   73297735.0  United State            NaN
2506          USA    total  2005  295516599.0  United State            NaN
2507          USA  under18  2005   73523669.0  United State            NaN
2508          USA    total  2006  298379912.0  United State            NaN
2509          USA  under18  2006   73757714.0  United State            NaN
2510          USA    total  2007  301231207.0  United State            NaN
2511          USA  under18  2007   74019405.0  United State            NaN
2512          USA    total  2008  304093966.0  United State            NaN
2513          USA  under18  2008   74104602.0  United State            NaN
2514          USA  under18  2013   73585872.0  United State            NaN
2515          USA    total  2013  316128839.0  United State            NaN
2516          USA    total  2009  306771529.0  United State            NaN
2517          USA  under18  2009   74134167.0  United State            NaN
2518          USA  under18  2010   74119556.0  United State            NaN
2519          USA    total  2010  309326295.0  United State            NaN
2520          USA  under18  2011   73902222.0  United State            NaN
2521          USA    total  2011  311582564.0  United State            NaN
2522          USA  under18  2012   73708179.0  United State            NaN
2523          USA    total  2012  313873685.0  United State            NaN

In [58]:
a = areas['area (sq. mi)'].sum()
a

3790399

In [60]:
cond = pop3['state'] == "United State"

pop3['area (sq. mi)'][cond] = a

d:\python36\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [61]:
pop3.notnull().all()

state/region     True
ages             True
year             True
population       True
state            True
area (sq. mi)    True
dtype: bool

In [62]:
pop3.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [66]:
pop_density = (pop3['population']/pop3['area (sq. mi)']).round(1)
pop_density

0       21.3
1       91.9
2       21.6
3       91.3
4       21.5
5       91.6
6       90.8
7       21.6
8       21.2
9       92.2
10      89.1
11      21.6
12      90.0
13      21.6
14      87.2
15      21.3
16      88.3
17      21.5
18      86.4
19      21.2
20      85.9
21      21.2
22      85.2
23      21.4
24      85.5
25      21.3
26      21.4
27      84.5
28      84.9
29      21.4
        ...
2494    19.0
2495    74.4
2496    19.1
2497    73.6
2498    75.2
2499    19.2
2500    75.9
2501    19.2
2502    76.5
2503    19.3
2504    77.2
2505    19.3
2506    78.0
2507    19.4
2508    78.7
2509    19.5
2510    79.5
2511    19.5
2512    80.2
2513    19.6
2514    19.4
2515    83.4
2516    80.9
2517    19.6
2518    19.6
2519    81.6
2520    19.5
2521    82.2
2522    19.4
2523    82.8
Length: 2524, dtype: float64

In [67]:
pop_density = DataFrame(pop_density)
pop_density

         0
0     21.3
1     91.9
2     21.6
3     91.3
4     21.5
5     91.6
6     90.8
7     21.6
8     21.2
9     92.2
10    89.1
11    21.6
12    90.0
13    21.6
14    87.2
15    21.3
16    88.3
17    21.5
18    86.4
19    21.2
20    85.9
21    21.2
22    85.2
23    21.4
24    85.5
25    21.3
26    21.4
27    84.5
28    84.9
29    21.4
...    ...
2494  19.0
2495  74.4
2496  19.1
2497  73.6
2498  75.2
2499  19.2
2500  75.9
2501  19.2
2502  76.5
2503  19.3
2504  77.2
2505  19.3
2506  78.0
2507  19.4
2508  78.7
2509  19.5
2510  79.5
2511  19.5
2512  80.2
2513  19.6
2514  19.4
2515  83.4
2516  80.9
2517  19.6
2518  19.6
2519  81.6
2520  19.5
2521  82.2
2522  19.4
2523  82.8

[2524 rows x 1 columns]

In [68]:
pop_density.columns = ['pop_density']
pop_density.head()

   pop_density
0         21.3
1         91.9
2         21.6
3         91.3
4         21.5

In [69]:
pop4 = pop3.merge(pop_density,left_index=True,right_index=True)
pop4.head()

  state/region     ages  year  population    state  area (sq. mi)  pop_density
0           AL  under18  2012   1117489.0  Alabama        52423.0         21.3
1           AL    total  2012   4817528.0  Alabama        52423.0         91.9
2           AL  under18  2010   1130966.0  Alabama        52423.0         21.6
3           AL    total  2010   4785570.0  Alabama        52423.0         91.3
4           AL  under18  2011   1125763.0  Alabama        52423.0         21.5

In [70]:
pop4['year'].unique()

array([2012, 2010, 2011, 2009, 2013, 2007, 2008, 2005, 2006, 2004, 2003,
       2001, 2002, 1999, 2000, 1998, 1997, 1996, 1995, 1994, 1993, 1992,
       1991, 1990], dtype=int64)

In [71]:
pop4['ages'].unique()

array(['under18', 'total'], dtype=object)

In [73]:
# 查找2012年美国各州的全民人口数据

# pandas非常强大的，可以像查询数据库一样进行数据查询

pop5 = pop4.query("year == 2012 and ages == 'total'")
pop5

     state/region   ages  year   population                 state  area (sq. mi)  pop_density
1              AL  total  2012    4817528.0               Alabama        52423.0         91.9
95             AK  total  2012     730307.0                Alaska       656425.0          1.1
97             AZ  total  2012    6551149.0               Arizona       114006.0         57.5
191            AR  total  2012    2949828.0              Arkansas        53182.0         55.5
193            CA  total  2012   37999878.0            California       163707.0        232.1
287            CO  total  2012    5189458.0              Colorado       104100.0         49.9
289            CT  total  2012    3591765.0           Connecticut         5544.0        647.9
383            DE  total  2012     917053.0              Delaware         1954.0        469.3
385            DC  total  2012     633427.0  District of Columbia           68.0       9315.1
479            FL  total  2012   19320749.0               Florida        65758.0        293.8
480            GA  total  2012    9915646.0               Georgia        59441.0        166.8
575            HI  total  2012    1390090.0                Hawaii        10932.0        127.2
576            ID  total  2012    1595590.0                 Idaho        83574.0         19.1
671            IL  total  2012   12868192.0              Illinois        57918.0        222.2
672            IN  total  2012    6537782.0               Indiana        36420.0        179.5
767            IA  total  2012    3075039.0                  Iowa        56276.0         54.6
768            KS  total  2012    2885398.0                Kansas        82282.0         35.1
863            KY  total  2012    4379730.0              Kentucky        40411.0        108.4
864            LA  total  2012    4602134.0             Louisiana        51843.0         88.8
959            ME  total  2012    1328501.0                 Maine        35387.0         37.5
960            MD  total  2012    5884868.0              Maryland        12407.0        474.3
1055           MA  total  2012    6645303.0         Massachusetts        10555.0        629.6
1056           MI  total  2012    9882519.0              Michigan        96810.0        102.1
1151           MN  total  2012    5379646.0             Minnesota        86943.0         61.9
1152           MS  total  2012    2986450.0           Mississippi        48434.0         61.7
1247           MO  total  2012    6024522.0              Missouri        69709.0         86.4
1248           MT  total  2012    1005494.0               Montana       147046.0          6.8
1343           NE  total  2012    1855350.0              Nebraska        77358.0         24.0
1344           NV  total  2012    2754354.0                Nevada       110567.0         24.9
1439           NH  total  2012    1321617.0         New Hampshire         9351.0        141.3
1440           NJ  total  2012    8867749.0            New Jersey         8722.0       1016.7
1535           NM  total  2012    2083540.0            New Mexico       121593.0         17.1
1536           NY  total  2012   19576125.0              New York        54475.0        359.4
1631           NC  total  2012    9748364.0        North Carolina        53821.0        181.1
1632           ND  total  2012     701345.0          North Dakota        70704.0          9.9
1727           OH  total  2012   11553031.0                  Ohio        44828.0        257.7
1728           OK  total  2012    3815780.0              Oklahoma        69903.0         54.6
1823           OR  total  2012    3899801.0                Oregon        98386.0         39.6
1824           PA  total  2012   12764475.0          Pennsylvania        46058.0        277.1
1919           RI  total  2012    1050304.0          Rhode Island         1545.0        679.8
1920           SC  total  2012    4723417.0        South Carolina        32007.0        147.6
2015           SD  total  2012     834047.0          South Dakota        77121.0         10.8
2016           TN  total  2012    6454914.0             Tennessee        42146.0        153.2
2111           TX  total  2012   26060796.0                 Texas       268601.0         97.0
2112           UT  total  2012    2854871.0                  Utah        84904.0         33.6
2207           VT  total  2012     625953.0               Vermont         9615.0         65.1
2208           VA  total  2012    8186628.0              Virginia        42769.0        191.4
2303           WA  total  2012    6895318.0            Washington        71303.0         96.7
2304           WV  total  2012    1856680.0         West Virginia        24231.0         76.6
2399           WI  total  2012    5724554.0             Wisconsin        65503.0         87.4
2400           WY  total  2012     576626.0               Wyoming        97818.0          5.9
2475           PR  total  2012    3651545.0           Puerto Rico         3515.0       1038.8
2523          USA  total  2012  313873685.0          United State      3790399.0         82.8

In [78]:
pop5.set_index(keys = 'state/region',inplace=True)

In [80]:
pop5.sort_values(by = 'pop_density')

               ages  year   population                 state  area (sq. mi)  pop_density
state/region
AK            total  2012     730307.0                Alaska       656425.0          1.1
WY            total  2012     576626.0               Wyoming        97818.0          5.9
MT            total  2012    1005494.0               Montana       147046.0          6.8
ND            total  2012     701345.0          North Dakota        70704.0          9.9
SD            total  2012     834047.0          South Dakota        77121.0         10.8
NM            total  2012    2083540.0            New Mexico       121593.0         17.1
ID            total  2012    1595590.0                 Idaho        83574.0         19.1
NE            total  2012    1855350.0              Nebraska        77358.0         24.0
NV            total  2012    2754354.0                Nevada       110567.0         24.9
UT            total  2012    2854871.0                  Utah        84904.0         33.6
KS            total  2012    2885398.0                Kansas        82282.0         35.1
ME            total  2012    1328501.0                 Maine        35387.0         37.5
OR            total  2012    3899801.0                Oregon        98386.0         39.6
CO            total  2012    5189458.0              Colorado       104100.0         49.9
IA            total  2012    3075039.0                  Iowa        56276.0         54.6
OK            total  2012    3815780.0              Oklahoma        69903.0         54.6
AR            total  2012    2949828.0              Arkansas        53182.0         55.5
AZ            total  2012    6551149.0               Arizona       114006.0         57.5
MS            total  2012    2986450.0           Mississippi        48434.0         61.7
MN            total  2012    5379646.0             Minnesota        86943.0         61.9
VT            total  2012     625953.0               Vermont         9615.0         65.1
WV            total  2012    1856680.0         West Virginia        24231.0         76.6
USA           total  2012  313873685.0          United State      3790399.0         82.8
MO            total  2012    6024522.0              Missouri        69709.0         86.4
WI            total  2012    5724554.0             Wisconsin        65503.0         87.4
LA            total  2012    4602134.0             Louisiana        51843.0         88.8
AL            total  2012    4817528.0               Alabama        52423.0         91.9
WA            total  2012    6895318.0            Washington        71303.0         96.7
TX            total  2012   26060796.0                 Texas       268601.0         97.0
MI            total  2012    9882519.0              Michigan        96810.0        102.1
KY            total  2012    4379730.0              Kentucky        40411.0        108.4
HI            total  2012    1390090.0                Hawaii        10932.0        127.2
NH            total  2012    1321617.0         New Hampshire         9351.0        141.3
SC            total  2012    4723417.0        South Carolina        32007.0        147.6
TN            total  2012    6454914.0             Tennessee        42146.0        153.2
GA            total  2012    9915646.0               Georgia        59441.0        166.8
IN            total  2012    6537782.0               Indiana        36420.0        179.5
NC            total  2012    9748364.0        North Carolina        53821.0        181.1
VA            total  2012    8186628.0              Virginia        42769.0        191.4
IL            total  2012   12868192.0              Illinois        57918.0        222.2
CA            total  2012   37999878.0            California       163707.0        232.1
OH            total  2012   11553031.0                  Ohio        44828.0        257.7
PA            total  2012   12764475.0          Pennsylvania        46058.0        277.1
FL            total  2012   19320749.0               Florida        65758.0        293.8
NY            total  2012   19576125.0              New York        54475.0        359.4
DE            total  2012     917053.0              Delaware         1954.0        469.3
MD            total  2012    5884868.0              Maryland        12407.0        474.3
MA            total  2012    6645303.0         Massachusetts        10555.0        629.6
CT            total  2012    3591765.0           Connecticut         5544.0        647.9
RI            total  2012    1050304.0          Rhode Island         1545.0        679.8
NJ            total  2012    8867749.0            New Jersey         8722.0       1016.7
PR            total  2012    3651545.0           Puerto Rico         3515.0       1038.8
DC            total  2012     633427.0  District of Columbia           68.0       9315.1

In [81]:
pop5.sort_values(by='pop_density',ascending=False)

               ages  year   population                 state  area (sq. mi)  pop_density
state/region
DC            total  2012     633427.0  District of Columbia           68.0       9315.1
PR            total  2012    3651545.0           Puerto Rico         3515.0       1038.8
NJ            total  2012    8867749.0            New Jersey         8722.0       1016.7
RI            total  2012    1050304.0          Rhode Island         1545.0        679.8
CT            total  2012    3591765.0           Connecticut         5544.0        647.9
MA            total  2012    6645303.0         Massachusetts        10555.0        629.6
MD            total  2012    5884868.0              Maryland        12407.0        474.3
DE            total  2012     917053.0              Delaware         1954.0        469.3
NY            total  2012   19576125.0              New York        54475.0        359.4
FL            total  2012   19320749.0               Florida        65758.0        293.8
PA            total  2012   12764475.0          Pennsylvania        46058.0        277.1
OH            total  2012   11553031.0                  Ohio        44828.0        257.7
CA            total  2012   37999878.0            California       163707.0        232.1
IL            total  2012   12868192.0              Illinois        57918.0        222.2
VA            total  2012    8186628.0              Virginia        42769.0        191.4
NC            total  2012    9748364.0        North Carolina        53821.0        181.1
IN            total  2012    6537782.0               Indiana        36420.0        179.5
GA            total  2012    9915646.0               Georgia        59441.0        166.8
TN            total  2012    6454914.0             Tennessee        42146.0        153.2
SC            total  2012    4723417.0        South Carolina        32007.0        147.6
NH            total  2012    1321617.0         New Hampshire         9351.0        141.3
HI            total  2012    1390090.0                Hawaii        10932.0        127.2
KY            total  2012    4379730.0              Kentucky        40411.0        108.4
MI            total  2012    9882519.0              Michigan        96810.0        102.1
TX            total  2012   26060796.0                 Texas       268601.0         97.0
WA            total  2012    6895318.0            Washington        71303.0         96.7
AL            total  2012    4817528.0               Alabama        52423.0         91.9
LA            total  2012    4602134.0             Louisiana        51843.0         88.8
WI            total  2012    5724554.0             Wisconsin        65503.0         87.4
MO            total  2012    6024522.0              Missouri        69709.0         86.4
USA           total  2012  313873685.0          United State      3790399.0         82.8
WV            total  2012    1856680.0         West Virginia        24231.0         76.6
VT            total  2012     625953.0               Vermont         9615.0         65.1
MN            total  2012    5379646.0             Minnesota        86943.0         61.9
MS            total  2012    2986450.0           Mississippi        48434.0         61.7
AZ            total  2012    6551149.0               Arizona       114006.0         57.5
AR            total  2012    2949828.0              Arkansas        53182.0         55.5
OK            total  2012    3815780.0              Oklahoma        69903.0         54.6
IA            total  2012    3075039.0                  Iowa        56276.0         54.6
CO            total  2012    5189458.0              Colorado       104100.0         49.9
OR            total  2012    3899801.0                Oregon        98386.0         39.6
ME            total  2012    1328501.0                 Maine        35387.0         37.5
KS            total  2012    2885398.0                Kansas        82282.0         35.1
UT            total  2012    2854871.0                  Utah        84904.0         33.6
NV            total  2012    2754354.0                Nevada       110567.0         24.9
NE            total  2012    1855350.0              Nebraska        77358.0         24.0
ID            total  2012    1595590.0                 Idaho        83574.0         19.1
NM            total  2012    2083540.0            New Mexico       121593.0         17.1
SD            total  2012     834047.0          South Dakota        77121.0         10.8
ND            total  2012     701345.0          North Dakota        70704.0          9.9
MT            total  2012    1005494.0               Montana       147046.0          6.8
WY            total  2012     576626.0               Wyoming        97818.0          5.9
AK            total  2012     730307.0                Alaska       656425.0          1.1